# Springboot_WebProject

./: build.gradle
src/main/java/springboot/project/: ProjectApplication.java
src/main/java/springboot/project/controller/: GuestbookController.java  SampleController.java
src/main/java/springboot/project/dto/: GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java  SampleDTO.java
src/main/java/springboot/project/entity/: BaseEntity.java  Board.java  Guestbook.java  Member.java  Memo.java  Reply.java
src/main/java/springboot/project/repository/: BoardRepository.java  GuestbookRepository.java  MemberRepository.java  MemoRepository.java  ReplyRepository.java
src/main/java/springboot/project/service/: GuestbookService.java  GuestbookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/guestbook/: list.html
src/main/resources/templates/sample/: ex1.html  ex2.html  ex3.html  exLink.html  exSidebar.html
src/test/java/springboot/project/repository/: BoardRepositoryTest.java  GuestbookRepositoryTests.java  MemberRepositoryTest.java  MemoRepositoryTests.java  ReplyRepositoryTest.java
src/test/java/springboot/project/service/: GuestbookServiceTests.java
